{
  "name": "worktimetracker",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "server:start": "cd server && npm start",
    "server:test": "cd server && npm test",
    "server:test:coverage": "cd server && npm run test:coverage",
    "migrate": "cd server && npm run migrate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "npm cache clean --force && rm -rf node_modules server/node_modules",
    "clean:mac": "npm cache clean --force; rm -rf node_modules server/node_modules",
    "reset:mac": "npm run clean:mac && npm install && cd server && npm install && cd ..",
    "setup:env": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-env.ps1",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-production.ps1",
    "setup:prod": "cd server && npm ci --production",
    "prepare": "husky install",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "server/src/**/*.{ts,tsx}": [
      "powershell -Command \"cd server; npm run lint:fix\"",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/native-stack": "^7.3.16",
    "@sentry/react-native": "^6.16.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.10.0",
    "expo": "53.0.13",
    "expo-av": "~15.1.7",
    "expo-dev-client": "~5.2.2",
    "expo-device": "^7.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.3",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.5",
    "is-online": "^11.0.0",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.12.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.79.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-router-dom": "^7.6.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@react-native-community/cli": "^18.0.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.7.2",
    "@types/jest": "^29.5.3",
    "@types/leaflet": "^1.9.18",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^30.0.2",
    "jest-expo": "^53.0.8",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "private": true
}
